MAIL_HOST=smtp.gmail.com
MAIL_USER=hurtzk123@gmail.com
MAIL_PASS=cgqpxfqjvcqahtkl

JWT_SECRET="niraj"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_ILZwbj6afcrCzr
RAZORPAY_SECRET=KAyRNS9NNR6zRMCcCYnExHcQ

CLOUD_NAME=dpn3tiu0e
API_KEY=225278752789387
API_SECRET=iiRKy4TLMXIFfmoWzBQas6XvJgM
MONGODB_URL="mongodb+srv://nirajdj:fjzGm8JcvqYLM0i5@cluster0.4cwjrwc.mongodb.net/Educationpoint?retryWrites=true&w=majority"
PORT=4000
